DATABASE = mongodb+srv://Ayush9714:ayush9714@dev-ayush.ac33v.mongodb.net/mnp?retryWrites=true&w=majority
PORT = 3000 
SECRET_JWT_KEY = QWERASDFZXCVTYUIGHJKBNVNNJDGFNMRGHFNSDYHFHDHHFUCFXJFHNDBSJFHrrytdrryhfty5y